{
  "display": "standalone",
  "name": "Mestre de Obra",
  "description": "O melhor gerenciador de projetos para a sua obra",
  "short_name": "Mestre de Obra",
  "shortname": "Mestre de Obra",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
