{
  "display": "standalone",
  "name": "Mestre de Obra",
  "description": "O gerenciador de projetos mais simples para a sua obra",
  "short_name": "Mestre de Obra",
  "shortname": "Mestre de Obra",
  "orientation": "portrait",
  "background_color": "#E5E7EB",
  "theme_color": "#4085f3",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}