{
  "display": "standalone",
  "name": "Mestre de Obra",
  "description": "O gerenciador de projetos mais simples para a sua obra",
  "short_name": "Mestre de Obra",
  "shortname": "Mestre de Obra",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "start_url": "/",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x",
      "type": "image/png"
    }
  ]
}
